<?xml version="1.0" encoding="utf-8"?>

<!-- JNLP File for Blackfin Camera Demo -->
<jnlp spec="1.0+" codebase="http://localhost:$P_JNLP_PORT$/$WEB_COMP$" href="blackfin.jnlp">
	<information>
	    <title>Blackfin Camera</title>
	    <vendor>Webbot (Clive Webster)</vendor>
	    <homepage href="index.html"/>
	    <description>Blackfin Camera</description>
	    <description kind="short">An interactive demo of the Blackfin camera</description>
	    <icon href="blackfin.jpg"/> <!- 64*64 jpeg or gif -->
	    <offline-allowed/>
	  </information>
	  
	  <security>
	      <all-permissions/> <!-- so we must sign the jars -->
	  </security>
	  
	  <!-- list the jre and other libs - native libs need extra work -->
	  <resources>
		<j2se version="1.6+" />
		<jar href="webbot-blackfin.jar"/>
		<nativelib href="lib/RXTX.comm.jar"/>
	  </resources>
	  
	  <application-desc main-class="com.webbot.blackfin.Camera.main"/>
</jnlp>

			
