source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               .classpath,\
               schema/,\
               lib/RXTXcomm.jar,\
               lib/
src.includes = META-INF/,\
               bin/,\
               etc/,\
               lib/,\
               src/,\
               schema/,\
               plugin.xml
